{
  "themes": [
    {
      "id": "BLT",
      "label": "Bull Trout",
      "layer": "patch-blt.json",
      "dataset": {
        "url": "data-blt.csv",
        "columns": {
          "id": "patch_id",
          "area": "area_km2"
        }
      },
      "variables": [
        {
          "id": "stream_sr_km",
          "label": "stream length (sr habitat)",
          "filter": true,
          "scale": {
            "min": 0,
            "max": 130
          }
        }, {
          "id": "road_density",
          "label": "road density",
          "filter": true,
          "scale": {
            "min": 0,
            "max": 4
          }
        }, {
          "id": "stream_density",
          "label": "stream density",
          "filter": true,
          "scale": {
            "min": 0,
            "max": 4
          }
        }, {
          "id": "stream_sr_valley_km",
          "label": "stream length (sr habitat, valley)",
          "filter": false,
          "scale": {
            "min": 0,
            "max": 60
          }
        }
      ]
    }, {
      "id": "WCT",
      "label": "Western Cutthroat Trout",
      "layer": "patch-wct.json",
      "dataset": {
        "url": "data-wct.csv",
        "columns": {
          "id": "patch_id",
          "area": "area_km2"
        }
      },
      "variables": [
        {
          "id": "precip_base_5",
          "label": "May precip (baseline)",
          "filter": true,
          "scale": {
            "min": 0,
            "max": 6
          }
        }, {
          "id": "road_density",
          "label": "road density",
          "filter": true,
          "scale": {
            "min": 0,
            "max": 8
          }
        }, {
          "id": "st_avg_8_base",
          "label": "average Aug stream temp (baseline)",
          "filter": true,
          "scale": {
            "min": 3,
            "max": 15
          }
        }
      ]
    }
  ],
  "defaults": {
    "theme": "BLT",
    "variable": "stream_sr_km"
  }
}
